{
  "name": "MBCF@DFCI",
  "description": "MBCF website",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-ui-router": "~0.2.17",
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.1"
  }
}
